C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCursoR-posgrado%2FP1.Rmd="D0A9232C"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2FD1.Rmd="52085903"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2FD2.Rmd="49D8CD98"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2FD3.Rmd="9E48F66A"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2FD5.Rmd="ED230F33"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2FD6.Rmd="4A785AC9"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2Fprofile.do="A1368A76"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2Fprueba1.Rmd="C117BF18"
C%3A%2FUsers%2Fanaes%2FDropbox%2F2021%2FCurso_Fundaungo_STATA%2Fstata2f7078f13bc4.log="614D3507"
C%3A%2FUsers%2Fanaes%2FDropbox%2FLibro%2FC%C3%B3digo%2FCapV.Rmd="9A860E16"
C%3A%2FUsers%2Fanaes%2FDropbox%2FLibro%2FC%C3%B3digo%2FCapVI.Rmd="F1A53FFD"
~%2F.Renviron="21F9C4EB"
